server {
    listen       80;
    server_name  _;

    # we're using http_sub_module to inject the container's
    # hostname into the output
    location / {
        sub_filter "nginx!" "nginx on $hostname";
        sub_filter_once off;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /health {
        # requires http_stub_status_module
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
